{
    "name": "empyry",
    "description": "The One Stop Package Registry That Is Out Of This World!",
    "author": "Dual Vipers",
    "license": "Apache-2.0",
    "homepage": "https://empyry.com",
    "bugs": {
        "url": "https://github.com/DualVipers/uvae/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DualVipers/uvae"
    },
    "private": true,
    "scripts": {
        "lint": "eslint",
        "prettier": "prettier --check .",
        "setup": "yarn install --frozen-lockfile && lerna bootstrap && lerna link"
    },
    "devDependencies": {
        "cz-conventional-changelog": "3.3.0",
        "eslint": "8.8.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "lerna": "4.0.0",
        "prettier": "2.5.1"
    },
    "workspaces": [
        "core"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
