{
    "name": "@empyry/core",
    "version": "0.0.0",
    "description": "The core of Empyry",
    "private": true,
    "type": "module",
    "scripts": {
        "migrate": "cross-env MIGRATION=true node ./src/migrate.js",
        "output": "bunyan ./testing.log",
        "start": "node ./src/Empyry.js | bunyan -o short"
    },
    "dependencies": {
        "@vscode/sqlite3": "5.0.8",
        "bunyan": "1.8.15",
        "cross-env": "7.0.3",
        "env-paths": "3.0.0",
        "express": "4.17.3",
        "fs-extra": "10.1.0",
        "hasha": "5.2.2",
        "knex": "1.0.7",
        "objection": "3.0.1",
        "openapi-backend": "5.3.0",
        "waymaker": "0.1.0"
    },
    "devDependencies": {
        "yarn-audit-fix": "9.3.0"
    }
}
